Folder PATH listing
Volume serial number is 6813-EC42
C:.
³   db.sqlite3
³   manage.py
³   project_structure.txt
³   
ÃÄÄÄaccounts
³   ³   admin.py
³   ³   apps.py
³   ³   models.py
³   ³   tests.py
³   ³   urls.py
³   ³   views.py
³   ³   __init__.py
³   ³   
³   ÃÄÄÄmigrations
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           __init__.cpython-38.pyc
³   ³           
³   ÃÄÄÄtemplates
³   ³   ÀÄÄÄaccounts
³   ³           login.html
³   ³           register.html
³   ³           
³   ÀÄÄÄ__pycache__
³           admin.cpython-38.pyc
³           apps.cpython-38.pyc
³           models.cpython-38.pyc
³           urls.cpython-38.pyc
³           views.cpython-38.pyc
³           __init__.cpython-38.pyc
³           
ÃÄÄÄrecipes
³   ³   admin.py
³   ³   apps.py
³   ³   forms.py
³   ³   models.py
³   ³   tests.py
³   ³   urls.py
³   ³   views.py
³   ³   __init__.py
³   ³   
³   ÃÄÄÄmigrations
³   ³   ³   0001_initial.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           0001_initial.cpython-38.pyc
³   ³           __init__.cpython-38.pyc
³   ³           
³   ÃÄÄÄtemplates
³   ³   ÀÄÄÄrecipes
³   ³           create_recipe.html
³   ³           recipe_list.html
³   ³           
³   ÀÄÄÄ__pycache__
³           admin.cpython-38.pyc
³           apps.cpython-38.pyc
³           forms.cpython-38.pyc
³           models.cpython-38.pyc
³           urls.cpython-38.pyc
³           views.cpython-38.pyc
³           __init__.cpython-38.pyc
³           
ÀÄÄÄrecipe_hub
    ³   asgi.py
    ³   settings.py
    ³   urls.py
    ³   wsgi.py
    ³   __init__.py
    ³   
    ÀÄÄÄ__pycache__
            settings.cpython-38.pyc
            urls.cpython-38.pyc
            wsgi.cpython-38.pyc
            __init__.cpython-38.pyc
            
