<!DOCTYPE html>
<html>
<head>
    <title>Create Recipe</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #F2F3F5;
        }

        h1 {
            color: #555;
            text-align: center;
            margin-top: 30px;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 40px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            font-size: 16px;
        }

        button[type="submit"] {
            display: block;
            margin-top: 20px;
            padding: 12px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .msg{
            color:red;
            font-size: 12px;
        }
        .ing{
            color:red;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>CREATE RECIPE</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="{{ form.recipe_name.id_for_label }}">Recipe Name:</label>
        {{ form.recipe_name }}
        <br><br>
        <label for="{{ form.ingredients.id_for_label }}">Ingredients:<h2 class="ing">Add Ingredients one by one list</h2></label>
        {{ form.ingredients }}
        <br><br>
        <label for="{{ form.description.id_for_label }}">Description:</label>
        {{ form.description }}
        <br><br>
        <label for="{{ form.processtime.id_for_label }}">Processtime: in Minutes</label>
        {{ form.processtime }}
        <br><br>
        <label for="{{ form.image.id_for_label }}">Recipe Image:</label>
        {{ form.image }}
        <br><br>
        <label for="{{ form.audio.id_for_label }}">Audio Description:</label>
        {{ form.audio }}
        <p class="msg">Add recipe procedure audio here, if you have</p>
        <label for="{{ form.youtube_links.id_for_label }}">youtube link:</label>
        {{ form.youtube_links }}
        <p class="msg">Add youtube video link here, if you have</p>
        <label for="{{ form.category.id_for_label }}">Category:</label>
        {{ form.category }}
        <br><br>
        <button type="submit">Create</button>
    </form>
</body>
</html>
