<!-- templates/recipes/recipe_list.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Recipe Home</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F3F5;
            margin-bottom: 60px; /* Add margin for footer */
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-form {
            text-align: center;
            margin-top: 30px; /* Adjust the margin as needed */
            
            }

        .search-form input[type="text"] {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .search-form button[type="submit"] {
            padding: 10px 15px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;}
        .search-form button[type="submit"]:hover {
            background-color: #22a5f1;
        }
        .nav-menu {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
  }

  .nav-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .nav-menu ul li {
    display: inline-block;
    margin-right: 10px;
  }

  .nav-menu ul li a {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
  }

  .nav-menu ul li a:hover {
    color: #ff0000;
  }
        .recipe-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .recipe-item {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            position: relative;
        }
        .recipe-item a {
            display: block;
            text-decoration: none;
            color: #333;
        }
        .recipe-item .recipe-name {
            margin-top: 10px;
            font-weight: bold;
        }
        .recipe-item img {
            width: 100%;
            height: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .recipe-count {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 17px;
            color: #333;
        }
        .recipe-icon {
            position: absolute;
            bottom: 10px;
            right: 30px;
            font-size: 20px;
            color: #ff4136;
        }
        .hero-section {
            text-align: center;
            margin-top: 30px; /* Adjust the margin as needed */
            margin-bottom: 40px;
           
            }
        .hero-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .hero-section p {
            font-size: 16px;
            color: #777;
            margin-bottom: 20px;
        }
        .hero-section .btn {
            padding: 10px 20px;
            background-color: #22a5f1;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .hero-section .btn:hover {
            background-color: #1e90ff;
        }
        .mySlides {display: none}
img {vertical-align: middle;
    border-radius: 20px;
    
    }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
 
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}
.prev{
    position: absolute;
  top: 50%;
  left:10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

        .footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }
        .logo {
        position: absolute;
        top: 6px;
        left: 10px;
        width: 200px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
    }
    .banner-section {
    background-color: #f2f2f2;
    padding: 25px;
    text-align: center;
    margin-top: 50px; /* Adjust the margin as per your preference */
    }

        .banner-section h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #333333;
       
        font-family: "Arial", sans-serif; /* Specify the desired font family */
        }

        .banner-section p {
        font-size: 18px;
        color: #777777;
        margin-bottom: 30px;
        }

        .banner-section .btn {
        padding: 12px 24px;
        background-color: #22a5f1;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        .banner-section .btn:hover {
        background-color: #1e90ff;
        }
        .pagination {
        margin-top: 20px;
        text-align: center;
    }

    .pagination .page-link {
        display: inline-block;
        padding: 5px 10px;
        background-color: #eee;
        color: #333;
        border-radius: 5px;
        text-decoration: none;
        margin-right: 5px;
    }

    .pagination .page-link:hover {
        background-color: #22a5f1;
        color: #ffffff;
    }

    .pagination .page-link.active {
        background-color: #22a5f1;
        color: #ffffff;
    }

    .pagination-list {
        display: inline-block;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .pagination-list li {
        display: inline-block;
    }
    .recipe-bowl-icon {
        display: inline-block;
        width: 24px; /* Adjust the width and height as per your image dimensions */
        height: 24px;
        background-image: url('/static/recipes/images/foodbowl.png'); /* Update the path to your image file */
        background-size: cover;
        margin-right: 5px;
    }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    


</head>
<body>
    <div class="container">
        
        <img src="/static/recipes/images/recipehublogo.png" alt="Logo" class="logo">
        <div class="search-form">
            <form method="GET" action="{% url 'recipes:recipe_list' %}">
                <input type="text" name="q" placeholder="Search recipes">
                <button type="submit">Search</button>
            </form>
        </div>
        <div class="banner-section">
            <div class="nav-menu">
              <ul>
                <li><a href="{% url 'recipes:recipe_list' %}">Home</a></li>
                <li><a href="{% url 'accounts:login' %}">Login/Signup</a></li>
                <li><a href="{% url 'recipes:contact' %}">Contact</a></li>
              </ul>
            </div>
            <h1>Welcome to Recipe Home</h1>
            <p>Discover a wide range of delicious recipes for every occasion.</p>
          </div>
          
       
        
        <div class="hero-section">
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="/static/recipes/images/image1.jpg" style="width:100%">
                  <div class="text">NonVeg Varieties</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="/static/recipes/images/image2.jpg" style="width:100%">

                  <div class="text">Veg Varieties</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="/static/recipes/images/image3.jpg" style="width:100%">
                  <div class="text">Fruit Juices</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
         
          
          
        </div>
        <div class="recipe-list">
            {% for recipe in recipes %}
            <div class="recipe-item">
                <a href="{% url 'recipes:recipe_detail' recipe.id %}">
                    <img src="{{ recipe.image.url }}" alt="Recipe Image">
                    <p class="recipe-name">{{ recipe.recipe_name }}</p>
                </a>
                <span class="recipe-count">{{ recipe.likes }}</span>
                <span class="recipe-icon"><i class="fas fa-heart"></i></span>
            </div>
            {% empty %}
            <p>No recipes found.</p>
            {% endfor %}
        </div>
        <div class="pagination">
            {% if recipes.has_other_pages %}
            <ul class="pagination-list">
                {% if recipes.has_previous %}
                <li><a class="page-link" href="?page=1">&laquo;</a></li>
                <li><a class="page-link" href="?page={{ recipes.previous_page_number }}">{{ recipes.previous_page_number }}</a></li>
                {% endif %}
                <li><a class="page-link active" href="?page={{ recipes.number }}">{{ recipes.number }}</a></li>
                {% if recipes.has_next %}
                <li><a class="page-link" href="?page={{ recipes.next_page_number }}">{{ recipes.next_page_number }}</a></li>
                <li><a class="page-link" href="?page={{ recipes.paginator.num_pages }}">&raquo;</a></li>
                {% endif %}
            </ul>
            {% endif %}
        </div>
        <div class="footer">
            &copy; 2023 Recipe Hub | Author: Naveen Chikile
        </div>
    </div>
    <script>
        let slideIndex = 0;
        showSlides();
      
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {
            slideIndex = 1;
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 2000); // Change slide every 2 seconds (2000 milliseconds)
        }
      </script>
              </body>
</html>
