<!DOCTYPE html>
<html>
<head>
    <title>Recipe List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-form {
            text-align: left;
            margin-bottom: 20px;
        }
        .search-form input[type="text"] {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .search-form button[type="submit"] {
            padding: 10px 15px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-form button[type="submit"]:hover {
            background-color: #22a5f1;
        }
        .nav-buttons {
            text-align: right;
            position: absolute;
            top: 86px;
            right: 20px;
        }
        .nav-buttons a {
            display: inline-block;
            margin-left: 10px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            background-color: #333333;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav-buttons a:hover {
            background-color: #22a5f1;
        }
        .recipe-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 20px;
        }

        .recipe-item {
            position: relative;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .recipe-item a {
            display: block;
            text-decoration: none;
            color: #333;
        }

        .recipe-item .recipe-name {
            margin-top: 10px;
            font-weight: bold;
        }

        .recipe-item img {
            width: 100%;
            height: 250px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }


        .like-count {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            color: #333;
        }
        .like-icon {
            position: absolute;
            bottom: 10px;
            right: 30px;
            font-size: 14px;
            color: #ff4136;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 20px;
        }
        .back-button:hover {
            background-color: #22a5f1;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<div class="container">
    <h1>Recipe List</h1>
    <a class="back-button" href="{% url 'recipes:user_recipe_list' %}">Back</a>

    <div class="recipe-list">
        {% for recipe in recipes %}
            {% if recipe.user == request.user %}
                <div class="recipe-item">
                    <a href="{% url 'recipes:recipe_detail' recipe.id %}">
                        <img src="{{ recipe.image.url }}" alt="Recipe Image">
                        <p class="recipe-name">{{ recipe.recipe_name }}</p>
                    </a>
                    <span class="like-count">{{ recipe.likes }}</span>
                    <span class="like-icon"><i class="fas fa-heart"></i></span>
                </div>
            {% endif %}
        {% empty %}
            <p>No recipes found.</p>
        {% endfor %}
    </div>
</div>
</body>
</html>
