<!-- templates/recipes/recipe_list.html -->
<!DOCTYPE html>
<html>
    <head>
        <title>Recipe List</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }
            .container {
                max-width: 900px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                position: relative;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            .search-form {
                text-align: left;
                margin-bottom: 20px;
            }
            .search-form input[type="text"] {
                padding: 10px;
                width: 300px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            .search-form button[type="submit"] {
                padding: 10px 15px;
                background-color: #333333;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            .search-form button[type="submit"]:hover {
                background-color: #22a5f1;
            }
            .nav-buttons {
                text-align: right;
                position: absolute;
                top: 86px;
                right: 20px;
            }
            .nav-buttons a {
                display: inline-block;
                margin-left: 10px;
                text-decoration: none;
                color: #ffffff;
                font-weight: bold;
                background-color: #333333;
                padding: 10px 15px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .nav-buttons a:hover {
                background-color: #22a5f1;
            }
            .recipe-list {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
            }
            .recipe-item {
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 10px;
            }
            .recipe-item a {
                display: block;
                text-decoration: none;
                color: #333;
            }
            .recipe-item .recipe-name {
                margin-top: 10px;
                font-weight: bold;
            }
            .recipe-item img {
                width: 100%;
                height: auto;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .username {
            position: absolute;
            top: 20px;
            right: 20px;
            font-weight: bold;
            font-size: 16px;
        }
        </style>
    </head>
<body>
    <div class="container">
        <h1>Recipe Hub</h1>
        <div class="nav-buttons">
            <a href="{% url 'recipes:user_recipes' %}">My Recipes</a>
            <a href="{% url 'recipes:create_recipe' %}">Create recipe</a>
            <a href="{% url 'recipes:recipe_list' %}">Logout</a>
        </div>
        <div class="username">
            Welcome, {{ request.user.username }}
        </div>
        <div class="search-form">
            <form action="{% url 'recipes:recipe_list' %}" method="GET">
                <input type="text" name="q" placeholder="Search by recipe name">
                <button type="submit">Search</button>
            </form>
        </div>

        <div class="recipe-list">
            {% for recipe in recipes %}
            <div class="recipe-item">
                <a href="{% url 'recipes:recipe_detail' recipe.id %}">
                    <img src="{{ recipe.image.url }}" alt="Recipe Image">
                    <p class="recipe-name">{{ recipe.recipe_name }}</p>
                     <span class="love-icon" data-recipe-id="{{ recipe.id }}"><i class="fas fa-heart"></i></span>
           
                </a>
            </div>
            {% empty %}
            <p>No recipes found.</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>
